import us.nebula.gradle.Util

plugins {
    id 'com.github.gmazzo.buildconfig' version "$build_config_version"
    id 'application'
}

var buildNumber = project.build_id.toInteger()
var gitHash = Util.execute("git rev-parse --short HEAD", "error")
var gitBranch = Util.execute("git branch --show-current", "main")

group = project.group
version = project.version

buildConfig {
    buildConfigField(String,  "HASH", gitHash)
    buildConfigField(String,  "BRANCH", gitBranch)
    buildConfigField(String,  "VERSION", project.version)
    buildConfigField(Integer, "BUILD", buildNumber)
    buildConfigField(String,  "BUILD_TIME", "${new Date(System.currentTimeMillis()).format("MM/dd/yyyy HH:mm")}")
    buildConfigField(String,  "NAME", project.name)
    buildConfigField("${project.group}.core.Environment", "ENV", "${project.group}.core.Environment.${project.env.toUpperCase()}")

    packageName project.group.toString()
    useJavaOutput()
    generateAtSync = true
}

sourceSets.main.java.srcDirs += "build/gen/buildconfig/src/main"

application {
    mainClass = 'Start'
    applicationDefaultJvmArgs = Util.getLaunchJVMFlags()
}

run {
    workingDir = file(Util.createPathString(Util.USER_DIR, "run"))
    args += workingDir.absolutePath
}

configurations {
    jarLib
    implementation.extendsFrom(jarLib)
}

repositories {
    mavenCentral()
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    implementation fileTree("libraries")

    jarLib group: 'com.google.code.gson', name: 'gson', version: project.gson_version
}

tasks.withType(Jar).configureEach {
    from {
        configurations.jarLib
                .filter { !it.name.endsWithIgnoreCase(".sha256") }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest.attributes(
            'Nebula-Version': project.version,
            'Nebula-BuildID': buildNumber,
            'Nebula-Branch': gitBranch,
            'Nebula-Hash': gitHash,
            'ImInYourWalls': 'true'
    )
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(generateBuildConfig)
}